# killbill-client-net

./: .gitignore  README.md  README_ChangeLog.md  build.sh  build.test.sh  contributors.txt  killbill-client-net.sln  package.sh  sagstyle.ruleset
src/KillBill.Client.Net/: KillBill.Client.Net.csproj
src/KillBill.Client.Net/Configuration/: KillBillConfiguration.cs
src/KillBill.Client.Net/Data/: AuditLevel.cs  ContentType.cs  KillBillClientException.cs  RequestOptions.cs  RequestOptionsBuilder.cs
src/KillBill.Client.Net/Extensions/: DateTimeExtensions.cs  RestSharpExtensions.cs
src/KillBill.Client.Net/Implementations/: KillBillClient.cs  KillBillHttpClient.cs
src/KillBill.Client.Net/Implementations/Managers/: KillBillAccountManager.cs  KillBillBaseManager.cs  KillBillBundleManager.cs  KillBillCatalogManager.cs  KillBillInvoiceManager.cs  KillBillNotificationManager.cs  KillBillPaymentManager.cs  KillBillPlanManager.cs  KillBillSubscriptionManager.cs  KillBillTenantManager.cs  KillBillUsageManager.cs
src/KillBill.Client.Net/Infrastructure/: MultiMap.cs
src/KillBill.Client.Net/Interfaces/: IKbHttpClient.cs  IKillBillClient.cs
src/KillBill.Client.Net/Interfaces/Managers/: IKillBillAccountManager.cs  IKillBillBundleManager.cs  IKillBillCatalogManager.cs  IKillBillInvoiceManager.cs  IKillBillNotificationManager.cs  IKillBillPaymentManager.cs  IKillBillPlanManager.cs  IKillBillSubscriptionManager.cs  IKillBillTenantManager.cs  IKillBillUsageManager.cs
src/KillBill.Client.Net/JSON/: JsonNetSerializationSettings.cs  RestSharpJsonNetSerializer.cs  ShortDateTimeConverter.cs
src/KillBill.Client.Net/Model/: Account.cs  AccountEmail.cs  AccountEmails.cs  AccountTimeline.cs  Accounts.cs  AuditLog.cs  BillingActionPolicy.cs  BillingException.cs  BlockingState.cs  BlockingStateType.cs  Bundle.cs  Bundles.cs  Catalog.cs  Credit.cs  DeletedEventSubscription.cs  Duration.cs  EntitlementActionPolicy.cs  EntitlementState.cs  EventBaseSubscription.cs  EventSubscription.cs  IKillBillObjects.cs  Invoice.cs  InvoiceDryRunInfo.cs  InvoiceEmail.cs  InvoiceItem.cs  InvoicePayments.cs  Invoices.cs  KillBillObject.cs  KillBillObjects.cs  Limit.cs  NewEventSubscription.cs  Payment.cs  PaymentMethod.cs  PaymentMethodPluginDetail.cs  PaymentMethods.cs  PaymentTransaction.cs  Payments.cs  Phase.cs  Plan.cs  PlanDetail.cs  (+17 more)
tests/KillBill.Client.Net.IntegrationTests/: BaseTestFixture.cs  KillBill.Client.Net.IntegrationTests.csproj
tests/KillBill.Client.Net.IntegrationTests/Implementations/: AccountTestFixture.cs  CatalogTextFixture.cs  SubscriptionTestFixture.cs  TenantTestFixture.cs
tests/KillBill.Client.Net.IntegrationTests/Init/: NewEnvironmentTests.cs
tests/KillBill.Client.Net.Tests/: BaseTestFixture.cs  KillBill.Client.Net.Tests.csproj
tests/KillBill.Client.Net.Tests/Implementations/: AccountTestFixture.cs  CatalogTextFixture.cs  TenantTestFixture.cs
tests/KillBill.Client.Net.Tests/Init/: NewEnvironmentTests.cs
tests/KillBill.Client.Net.Tests/ModificationTests/: AccountModificationTests.cs  CreditModificationTests.cs  InvoiceModificationTests.cs  PaymentMethodModificationTests.cs  PaymentModificationTests.cs  SubscriptionModificationTests.cs  TenantModificationTests.cs
tests/KillBill.Client.Net.Tests/SafeTests/: AccountTests.cs  CatalogTests.cs  InvoiceTests.cs  PaginationTests.cs  PaymentMethodTests.cs  SubscriptionTests.cs
tests/KillBill.Client.Net.UnitTests/: KillBill.Client.Net.UnitTests.csproj
tests/KillBill.Client.Net.UnitTests/Extensions/: DateTimeExtensionsTestFixture.cs  RestSharpExtensionsTestFixture.cs
(+14 files in other folders)
