<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for StyleCop.Analyzers" Description="Code analysis rules for StyleCop.Analyzers.csproj." ToolsVersion="14.0">
    <Rules AnalyzerId="AsyncUsageAnalyzers" RuleNamespace="AsyncUsageAnalyzers">
        <Rule Id="UseConfigureAwait" Action="Warning" />
    </Rules>
    <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
        <Rule Id="AD0001" Action="None" />
        <Rule Id="CS1591" Action="None" />
        <Rule Id="SA0001" Action="None" />
        <Rule Id="SA1028" Action="None" />
        <Rule Id="SA1101" Action="None" />
        <Rule Id="SA1200" Action="None" />
        <Rule Id="SA1309" Action="None" />
        <Rule Id="SA1310" Action="None" />
        <Rule Id="SA1402" Action="None" />
        <Rule Id="SA1408" Action="None" />
        <Rule Id="SA1413" Action="None" />
        <Rule Id="SA1501" Action="None" />
        <Rule Id="SA1503" Action="None" />
        <Rule Id="SA1600" Action="None" />
        <Rule Id="SA1625" Action="None" />
        <Rule Id="SA1633" Action="None" />
        <Rule Id="SA1642" Action="None" />
        <Rule Id="SX1101" Action="Error" />
        <Rule Id="SX1309" Action="Error" />
    </Rules>
</RuleSet>