<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0-beta006</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <RootNamespace>KillBill.Client.Net</RootNamespace>
    <AssemblyName>KillBill.Client.Net</AssemblyName>
    <PackageId>KillBill.Client.Net</PackageId>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>../../sagstyle.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1"/>
    <PackageReference Include="RestSharp" Version="106.2.1"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004"/>  
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.*" />
  </ItemGroup>
  
</Project>